# huixing

./: build.gradle  local.properties  settings.gradle
bpa/: build.gradle  proguard-project.txt
bpa/src/main/: AndroidManifest.xml
bpa/src/main/assets/: ShareSDK.xml  style.css
bpa/src/main/java/com/android/base/: BaseApplication.java
bpa/src/main/java/com/android/base/activity/: AddArticleActivity.java  ArticleCommentDetailActivity.java  ArticleDetailActivity.java  ArticleDraftActivity.java  ArticlePreviewActivity.java  BaseActivity.java  EditArticleActivity.java  ImageBrowseActivity.java  InviteFriendActivity.java  PersonalArticleActivity.java  PersonalFansActivity.java  PersonalFocusActivity.java  PersonalHomeActivity.java
bpa/src/main/java/com/android/base/adapter/: ArticleCommentAdapter.java  ArticleCommentItemAdapter.java  ArticleDetailCommentAdapter.java  ArticleDraftAdapter.java  FragmentAdapter.java  PersonalFocusAdapter.java  PersonalHomeArticleAdapter.java  SimpleBaseAdapter.java  TestListAdapter.java  ViewPagerAdapter.java
bpa/src/main/java/com/android/base/bean/: ArticleAddBean.java  ArticleCommentBean.java  ArticleDetailBean.java  BaseBean.java  ContactInfoBean.java  ListBean.java  LocationBean.java  OperaBean.java  PersonalFocusBean.java  PersonalHomeBean.java  ResponseBean.java  UpdateBean.java  UserInfoBean.java
bpa/src/main/java/com/android/base/configs/: BroadcastFilters.java  ConfigFile.java  ConfigServer.java  Constant.java  ConstantKey.java  RequestCode.java
bpa/src/main/java/com/android/base/database/: DBFields.java  DBHelper.java  DBHelperManage.java  DBOperationUtil.java  DataCleanManager.java
bpa/src/main/java/com/android/base/executor/: BaseTask.java  Cancel.java  DownProgressDialogUtil.java  IosLoadingDrawable.java  LoadingDialogUtil.java  RequestDBExecutor.java  RequestExecutor.java  RequestTask.java
bpa/src/main/java/com/android/base/fragment/: BaseFragment.java  TestFragment.java
bpa/src/main/java/com/android/base/interfaces/: OnDialogViewCallBack.java  OnDownLoadCallBack.java  OnScrollPauseListener.java
bpa/src/main/java/com/android/base/receiver/: SmsReceiver.java
bpa/src/main/java/com/android/base/service/: AMapLocationService.java  KillNotificationsService.java  UpdateService.java
bpa/src/main/java/com/android/base/utils/: ApkUtil.java  AppCrashUtil.java  AppManagerUtil.java  BitmapUtil.java  ContactsUtil.java  DateUtil.java  FileUtil.java  FragmentUtil.java  GZipUtil.java  HandlerUtil.java  IntentUtil.java  JsonUtil.java  KeyboardUtil.java  KeyboardWatcher.java  LogUtil.java  MathUtils.java  NetWorkUtil.java  NotificationUtil.java  OtherUtils.java  PermissionUtils.java  PreferencesUtil.java  RandomUtil.java  RegexUtil.java  ResourceUtil.java  ScreenUtil.java  ShellUtil.java  StringUtil.java  SystemUtil.java  ToastUtil.java  UpdateVersionUtil.java  ViewUtil.java
bpa/src/main/java/com/android/base/widget/: AutoBgButton.java  AutoBgImageView.java  AutoBgLinearLayout.java  AutoBgRelativeLayout.java  AutoBgTextView.java  AutoSizeGridView.java  AutoSizeListView.java  CustomHandle.java  CustomImageViewRound.java  CustomKeyBoardLayout.java  CustomKeyBoardListView.java  CustomScrollView.java  CustomToast.java  CustomViewPager4Height.java  CustomViewPager4Lock.java  CustomViewPager4ScrollView.java  CustomWebView.java  TitleView.java
bpa/src/main/java/com/hx/huixing/activity/: AboutHXActivity.java  BaseActivity.java  EditPersonInfoActivity.java  ExchangeRecordActivity.java  FindPasswordActivity.java  GetThumbUpActivity.java  InviteActivity.java  LoginActivity.java  MainActivity.java  MessageActivity.java  ModifyPwdActivity.java  PersonalInfoActivity.java  RegisterActivity.java  SettingActivity.java  SplashActivity.java  ThumbUpListActivity.java  WalletActivity.java
bpa/src/main/java/com/hx/huixing/activityMvp/: BasePresenter.java  BasePresenterImpl.java  BaseView.java
bpa/src/main/java/com/hx/huixing/adapter/: BasePagerAdapter.java  CareAdapter.java  CommentAdapter.java  ExchangeAdapter.java  (+3 more)
bpa/src/main/res/color/: selector_title_txt_color.xml
bpa/src/main/res/drawable/: button_backgroud_blue.xml  button_bg_sign.xml  radio_main_article_selector.xml  radio_main_home_selector.xml  radio_main_mine_selector.xml  selector_rb_focus.xml  shape_background_blue.xml  shape_background_white.xml  shape_bg_edittext.xml  shape_button.xml  shape_button_blue.xml  shape_button_care.xml  shape_button_comment.xml  shape_button_level.xml  shape_edittext.xml  shape_edittext_comment.xml  shape_level.xml  shape_red_circular.xml  shape_reply_blue.xml  share_facebook.xml  share_qq.xml  share_sina.xml  share_twitter.xml  share_wechat.xml  share_wechatmoments.xml
bpa/src/main/res/drawable-xxxhdpi/: radio_a_selector.xml  radio_bold_selector.xml  radio_center_selector.xml  radio_i_selector.xml  radio_left_selector.xml  radio_link_selector.xml  radio_right_selector.xml  radio_u_selector.xml
bpa/src/main/res/layout/: activity_about.xml  activity_add_article.xml  activity_article_detai_commentl.xml  activity_article_detail.xml  activity_article_detail_comment_header.xml  activity_article_detail_header.xml  activity_article_draft.xml  activity_article_preview.xml  activity_edit_info.xml  activity_exchange_record.xml  activity_find_password.xml  activity_get_thumb_up.xml  activity_home.xml  activity_invite_friend.xml  activity_login.xml  activity_main.xml  activity_message.xml  activity_modify.xml  activity_personal_article.xml  activity_personal_article_header.xml  activity_personal_home.xml  activity_personal_home_header.xml  activity_personal_info.xml  activity_register.xml  activity_setting.xml  activity_splash.xml  activity_wallet.xml  adapter_comment.xml  emptyview.xml  fragment_care.xml  fragment_first.xml  fragment_recomend.xml  fragment_second.xml  fragment_third.xml  item_adapter_thumb.xml  item_article_comment.xml  item_article_comment_item.xml  item_article_detail_comment.xml  item_article_draft.xml  item_care_adapter.xml  (+11 more)
bpa/src/main/res/values/: arrays.xml  attrs.xml  colors-base.xml  dimens.xml  strings.xml  styles.xml
(+236 files in other folders)
