<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/shape_bg_dialog"
        android:orientation="vertical"
        android:padding="10dp">

        <com.android.base.widget.AutoBgTextView
            android:id="@+id/txt_share"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawableRight="@drawable/arrow_right_grey"
            android:padding="@dimen/distance_10"
            android:text="分享"
            android:textColor="@color/font_content"
            android:textSize="@dimen/font_size_normal"/>

        <com.android.base.widget.AutoBgTextView
            android:id="@+id/txt_edit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawableRight="@drawable/arrow_right_grey"
            android:padding="@dimen/distance_10"
            android:text="编辑"
            android:textColor="@color/font_content"
            android:textSize="@dimen/font_size_normal"/>

        <com.android.base.widget.AutoBgTextView
            android:id="@+id/txt_del"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawableRight="@drawable/arrow_right_grey"
            android:padding="@dimen/distance_10"
            android:text="删除"
            android:textColor="@color/font_content"
            android:textSize="@dimen/font_size_normal"/>

        <com.android.base.widget.AutoBgTextView
            android:id="@+id/txt_cancel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawableRight="@drawable/arrow_right_grey"
            android:padding="@dimen/distance_10"
            android:text="取消"
            android:textColor="@color/font_content"
            android:textSize="@dimen/font_size_normal"/>

    </LinearLayout>

</RelativeLayout>